{
    "version": 2,
    "cleanUrls": false,
    "trailingSlash": true,
    "rewrites": [
      { "source": "/works", "destination": "/works.html" },
      { "source": "/works/", "destination": "/works.html" },
      { "source": "/works/(.*)", "destination": "/works/$1" }
    ]
  }